extension=newrelic.so

[newrelic]

newrelic.enabled=true
newrelic.appname = "Dev Application"
newrelic.license = "3059beac230bc653378add929ca186d2b5ddfa5c"
newrelic.logfile = /app/local/var/log/newrelic/php_agent.log
;newrelic.loglevel = none
newrelic.browser_monitoring.auto_instrument = 1

;newrelic.loglevel = "info"
;newrelic.daemon.logfile = "/var/log/newrelic/newrelic-daemon.log"
;newrelic.daemon.loglevel = "info"
;newrelic.daemon.port = "/tmp/.newrelic.sock"
;newrelic.daemon.max_threads = 8
;newrelic.daemon.ssl = false
;newrelic.daemon.ssl_ca_path = ""
;newrelic.daemon.ssl_ca_bundle = ""
;newrelic.daemon.proxy = ""
;newrelic.daemon.pidfile = ""
;newrelic.daemon.location = "/usr/bin/newrelic-daemon"
;newrelic.daemon.collector_host = "collector.newrelic.com"
;newrelic.daemon.dont_launch = 0
;newrelic.capture_params = false
;newrelic.ignored_params = ""
;newrelic.error_collector.enabled = true
;newrelic.error_collector.record_database_errors = false
;newrelic.error_collector.prioritize_api_errors = false
;newrelic.browser_monitoring.auto_instrument = true
;newrelic.transaction_tracer.enabled = true
;newrelic.transaction_tracer.threshold = "apdex_f"
;newrelic.transaction_tracer.detail = 1
;newrelic.transaction_tracer.slow_sql = true
;newrelic.transaction_tracer.stack_trace_threshold = 500
;newrelic.transaction_tracer.explain_enabled = true
;newrelic.transaction_tracer.explain_threshold = 500
;newrelic.transaction_tracer.record_sql = "obfuscated"
;newrelic.transaction_tracer.custom = ""
;newrelic.framework = ""
;newrelic.webtransaction.name.remove_trailing_path = false
;newrelic.webtransaction.name.functions = ""
;newrelic.webtransaction.name.files = ""
;newrelic.daemon.auditlog = "/var/log/newrelic/audit.log"

